<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Fitnezz</title>
</head>

<body>

    <header class="header">

        <a href="#" class="logo">Fit<span>nezz</span></a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#classes">Classes</a>
            <a href="#schedule">Schedule</a>
            <a href="#trainers">Trainers</a>
            <a href="#blogs">Blogs</a>
            <a href="#contact">Contacts</a>
        </nav>

        <div class="icons">
            <a href="#" class="btn">Become a member</a>
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>

    </header>

    <!-- -----home start------ -->

    <section id="home" class="home">

        <div class="swiper home-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide box" style="background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)),
                url('images/284bba.jpeg');">
                    <div class="content">
                        <h3>join fitnezz today</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fugit rerum soluta aliquam
                            autem
                            asperiores.</p>
                        <div class="button">
                            <a href="#" class="btn btn-1">get started</a>
                            <a href="#" class="btn">download</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box" style="background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)),
                url('images/GettyImages-875565394.jpg');">
                    <div class="content">
                        <h3>health is wealth</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fugit rerum soluta aliquam
                            autem
                            asperiores.</p>
                        <div class="button">
                            <a href="#" class="btn btn-1">get started</a>
                            <a href="#" class="btn">download</a>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <!-- -----home ends------ -->


    <!-- -----------feature section start--------------- -->

    <section id="classes" class="feature">

        <h1 class="heading">featured<span> Classes</span></h1>

        <div class="swiper feature-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="images/Feature-classes.jpeg" alt="">
                    </div>
                    <div class="content">
                        <div class="price">$39.99</div>
                        <h3>Fitness Classes name here</h3>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="images/Feature-classes-2.jpeg" alt="">
                    </div>
                    <div class="content">
                        <div class="price">$39.99</div>
                        <h3>Fitness Classes name here</h3>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="images/743720964267d193f15b9fcc923b9df3.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="price">$39.99</div>
                        <h3>Fitness Classes name here</h3>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="images/increasing-back-shoulder-and-arm-strength-royalty-free-image-1002863304-1551210799.jpg"
                            alt="">
                    </div>
                    <div class="content">
                        <div class="price">$39.99</div>
                        <h3>Fitness Classes name here</h3>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="images/872860-Fitness-Braid-hair-Hands-Human-back-Bokeh-Workout.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="price">$39.99</div>
                        <h3>Fitness Classes name here</h3>
                    </div>
                </div>

            </div>

        </div>

    </section>


    <!-- -----------feature section end--------------- -->


    <!-- -------------------------schedule section start--------------- -->

    <section id="schedule" class="schedule">
        <h1 class="heading"><span>our</span> schedule</h1>

        <div class="box-container">

            <div class="box">

                <div class="content">
                    <h3>Fitness class name here</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, eius.</p>
                </div>
                <div class="icons">
                    <span><i class="far fa-clock"></i> 5:30 PM</span>
                    <span><i class="fad fa-calendar-alt"></i> december 01, 2021</span>
                </div>
                <a href="#" class="btn">Join from 15$</a>

            </div>

            <div class="box">
                <img src="images/training_beweglichkeitstraining.jpg" alt="">
            </div>

            <div class="box">

                <div class="content">
                    <h3>Fitness class name here</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, eius.</p>
                </div>
                <div class="icons">
                    <span><i class="far fa-clock"></i> 5:30 PM</span>
                    <span><i class="fad fa-calendar-alt"></i> december 01, 2021</span>
                </div>
                <a href="#" class="btn">Join from 15$</a>

            </div>

            <div class="box">
                <img src="images/EF01.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/pic-3.jpeg" alt="">
            </div>

            <div class="box">

                <div class="content">
                    <h3>Fitness class name here</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, eius.</p>
                </div>
                <div class="icons">
                    <span><i class="far fa-clock"></i> 5:30 PM</span>
                    <span><i class="fad fa-calendar-alt"></i> december 01, 2021</span>
                </div>
                <a href="#" class="btn">Join from 15$</a>

            </div>


            <div class="box">
                <img src="images/bb0ecd9d5d21cfdfd694e224f0d89f08.jpg" alt="">
            </div>

            <div class="box">

                <div class="content">
                    <h3>Fitness class name here</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, eius.</p>
                </div>
                <div class="icons">
                    <span><i class="far fa-clock"></i> 5:30 PM</span>
                    <span><i class="fad fa-calendar-alt"></i> december 01, 2021</span>
                </div>
                <a href="#" class="btn">Join from 15$</a>

            </div>

        </div>

    </section>

    <!-- -------------------------schedule section end--------------- -->

    <!-- ------------------------------trainer section start---------------- -->

    <section id="trainers" class="trainers">

        <h1 class="heading">Expert <span>trainers</span></h1>

        <div class="swiper trainer-slider">

            <div class="swiper-wrapper wrapper">

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="images/trainer-1.jpeg" alt="">
                    </div>
                    <div class="name">
                        <h1>jhon smith</h1>
                        <p>gym trainer</p>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="images/trainer-2.jpeg" alt="">
                    </div>
                    <div class="name">
                        <h1>jhon smith</h1>
                        <p>gym trainer</p>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="images/trainer.jpeg" alt="">
                    </div>
                    <div class="name">
                        <h1>jhon smith</h1>
                        <p>gym trainer</p>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="images/pexels-photo-1036623.jpeg" alt="">
                    </div>
                    <div class="name">
                        <h1>jhon smith</h1>
                        <p>gym trainer</p>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <!-- ------------------------------trainer section end---------------- -->

    <!-- ----------------------------------testimonial start-------------------- -->

    <section class="testimonial">

        <h1 class="heading">testimonial</h1>

        <div class="box-container">

            <div class="box">
                <div class="image"><img src="images/t-2.jpeg" alt=""></div>
                <div class="name">
                    <h1>Mike rechardson</h1>
                    <p>CEO. <span>xyz company</span></p>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quasi recusandae ea quia magnam
                    aliquam, vel voluptate ex animi dolor nobis, incidunt similique omnis cupiditate autem quaerat dicta
                    perspiciatis. Perferendis.</p>
            </div>

            <div class="box">
                <div class="image"><img src="images/t-3.jpeg" alt=""></div>
                <div class="name">
                    <h1>Mike rechardson</h1>
                    <p>CEO. <span>xyz company</span></p>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quasi recusandae ea quia magnam
                    aliquam, vel voluptate ex animi dolor nobis, incidunt similique omnis cupiditate autem quaerat dicta
                    perspiciatis. Perferendis.</p>
            </div>

            <div class="box">
                <div class="image"><img src="images/t-4.jpeg" alt=""></div>
                <div class="name">
                    <h1>Mike rechardson</h1>
                    <p>CEO. <span>xyz company</span></p>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quasi recusandae ea quia magnam
                    aliquam, vel voluptate ex animi dolor nobis, incidunt similique omnis cupiditate autem quaerat dicta
                    perspiciatis. Perferendis.</p>
            </div>

        </div>

    </section>

    <!-- ----------------------------------testimonial end-------------------- -->

    <!-- --------------------blogs start----------------------------- -->

    <section id="blogs" class="blogs">

        <h1 class="heading">our <span>blogs</span></h1>

        <div class="swiper blogs-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="images/blog-1.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>Fitness class name here</h3>
                        <span><i class="fad fa-calendar-alt"></i> december 01, 2021</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil unde voluptatem iusto,
                            voluptatum magni repudiandae.</p>
                    </div>
                    <div class="button">
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="images/blog-2.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>Fitness class name here</h3>
                        <span><i class="fad fa-calendar-alt"></i> december 01, 2021</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil unde voluptatem iusto,
                            voluptatum magni repudiandae.</p>
                    </div>
                    <div class="button">
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="images/blog-3.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>Fitness class name here</h3>
                        <span><i class="fad fa-calendar-alt"></i> december 01, 2021</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil unde voluptatem iusto,
                            voluptatum magni repudiandae.</p>
                    </div>
                    <div class="button">
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="images/blog-4.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>Fitness class name here</h3>
                        <span><i class="fad fa-calendar-alt"></i> december 01, 2021</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil unde voluptatem iusto,
                            voluptatum magni repudiandae.</p>
                    </div>
                    <div class="button">
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <!-- --------------------blogs start----------------------------- -->


    <!-- -------------------footer------------------- -->

    <section id="contact" class="footer">

        <div class="box-container">

            <div class="box">
                <h1>About</h1>
                <div class="text">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum reprehenderit omnis perferendis,
                        voluptates quia culpa officia ipsa consectetur quas aliquam rerum explicabo facere ea recusandae
                        qui velit temporibus, laborum totam cum. Nemo, consequuntur eius. Neque eaque illo officia
                        maxime harum.
                    </p>
                </div>
                <div class="icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <div class="box">
                <h1>contact info</h1>
                <div class="icons">
                    <a href="#"><i class="fas fa-map-marker-alt"></i>street name, city name here, Uzbekistan</a>
                    <a href="#"><i class="fas fa-phone-alt"></i>+998 90 310 20 30</a>
                    <a href="#"><i class="fas fa-envelope"></i>example.gmail.com</a>
                </div>
            </div>

            <div class="box">
                <h1>quick links</h1>
                    <div class="icons">
                        <a href="#">home</a>
                        <a href="#">about</a>
                        <a href="#">services</a>
                        <a href="#">news</a>
                        <a href="#">contact</a>
                    </div>
            </div>

        </div>
        
        <div class="credit">created by <a href="https://muhammadmeliboyev.github.io"><span>muhammad meliboyev</span> </a>| all rights reserved</div>

    </section>

    <!-- -------------------footer------------------- -->






    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="script.js"></script>


</body>

</html>